body {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  padding: 0 20px;
}

.catalog-grid {
  width: 100%;

  @include mq(md) {
    @include grid(x, center,  stretch);
    width: 700px;
    box-sizing: border-box;
    margin-bottom: -20px;
    outline: none;
  }

  &--1-3 {

    .catalog-grid__col {

      @include mq(md) {
        @include grid-cols(1, 3);
      }
    }
  }


  h1, h2, h3, h4, h5 {
    display: block;
    margin-top: 0;
    padding: 0;
  }


  &__col {
    display: flex;
    width: 100%;
    align-items: stretch;
    box-sizing: border-box;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    @include mq(md) {
      @include grid-col;
      @include grid-cols(1, 4);
      margin-bottom: 20px;

    }
  }

  &__box {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;;
    color: inherit;
    text-decoration: none;

    @include mq(md) {
      display: flex;
      flex-direction: column;
    }
  }

  &__link {
    color: inherit;
  }

  &__title {
    @include font(14px,18px);
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;

    @include mq(xs) {
      @include font(16px,20px);
    }

    &--big {
      @include font(16px,20px);
    }

    &--max {
      @include font(18px,22px);
    }

  }

  &__image {
    position: relative;
    margin-bottom: 20px;
    box-sizing: border-box;

    img {
      width: 100%;
      height: auto;
      vertical-align: top;
    }

    &:hover {
      .catalog-grid__image-gutter {
        border: 6px solid $color-brand;
      }
    }
  }

  &__image-gutter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    transition: all .2s;
  }

  &__description {

    > span {
      @include font(14px,17px);
      display: block;
      margin-bottom: 20px;
      font-weight: 700;
      text-decoration: none;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }


  &__price {
    display: flex;
    align-items: flex-end;
    margin-top: auto;
    white-space: nowrap;


    > span {
      @include font(11px,11px);
      text-decoration: none;


      @include mq(xs) {
        @include font(13px,13px);
        font-weight: 500;
      }

      &:not(:last-child) {
        margin-right: 5px;
      }
    }

    > b {
      @include font(16px,16px);
      font-weight: 700;
      text-decoration: none;

      @include mq(xs) {
        @include font(18px,18px);
      }

      &:not(:last-child) {
        margin-right: 5px;
      }
    }

    > a, span.catalog-grid__link {
      @include font(13px,13px);
      display: block;
      margin-left: auto;
      text-decoration: underline;
      font-weight: 700;
      color: $color-brand;
      text-transform: uppercase;
      text-decoration: none;

      @include mq(xs) {
        @include font(16px,18px);
      }
    }
  }

  // content

  &__content {
    width: 100%;
    margin-bottom: 20px;

    > ul {
      padding-left: 20px;

      > li {

        font-weight: 700;
        &:not(:last-child) {
          margin-bottom: 6px;
        }
      }
    }


  }

  &__content-title {
    @include font(20px, 30px);
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
    font-weight: 700;
    text-transform: uppercase;
  }

}
